<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频播放demo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="res/favicon.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .video-dialog {
            width: 1200px !important;
            height: 675px;
        }

        .video-dialog video  {
            width: 1200px;
            height: 675px;
        }

        .video-dialog .close {
            width: 30px;
            height: 30px;
            background-color: #aaa;
            border-radius: 50%;
            line-height: 24px;
            opacity: 1;
            font-size: 30px;
            font-weight: 300;
            text-align: center;
            border: 3px solid #fff;
            color: #fff;
            position: relative;
            top: 17px;
            right: -12px;
            z-index: 999;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        } .video-dialog .close:hover {
            opacity: 1;
            color: #fff;
            background-color: #08c;
        }
    </style>
</head>
<body>

    <!-- 开始按钮 -->
    <div class="test">

        <!-- 两个按钮指向同意模态框，根据 data-src 属性加载视频 -->
        <button data-toggle="modal" data-target="#play" data-src="res/紅蓮の弓矢.mkv">紅蓮の弓矢</button>
        <button data-toggle="modal" data-target="#play" data-src="res/glassySky.mp4">glassySky</button>
    </div>

    <!-- 模态框 -->

    <!-- 视频播放 -->
    <div class="modal fade" id="play" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        
        <div class="modal-dialog video-dialog">
            <div class="close" data-dismiss="modal">&times;</div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    // 获取 DOM
    var btn = $('.test button');

    // 判断模态框中是否有 video 元素，若没有添加一个
    btn.click(startPlay);


    // 点击关闭按钮暂停并重置
    $(".video-dialog .close").click(function() {
        $(this).parent().find("video")[0].pause();
        $(this).parent().find("video")[0].currentTime = 0;
    });

    function startPlay() {

        // 判断模态框中是否有 video 元素，若无添加一个
        if(!$("#play .video-dialog video").length) {
            $("#play .video-dialog").append($('<video src="' + $(this).attr("data-src") + '" autoplay controls></video>'));
        } else {

            // 判断当前 video 元素中的视频地址和点击按钮中的是否相同，若不同，更换为当前按钮的地址
            if($("#play .video-dialog video").attr("src") !== $(this).attr("data-src")) {
                $("#play .video-dialog video")[0].src = $(this).attr("data-src");
            }
        }
    }
</script>
</html>