<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>视频播放</title>
       	<style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }

        .video-wrap{
            width: 90%;
            height: 100%;
            min-height: 750px;
            margin: 0 auto 0 auto;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background-color: #fff;
            overflow: hidden;
        }

        .video-title {
            width: calc(90% - 2px);
            height: 50px;
            line-height: 50px;
            border: 1px solid #aaa;
            margin: 30px auto 0 auto;
        } .video-title span {
            margin-left: 30px;
            font-size: 20px;
        } .video-title [type="button"] {
            width: 100px;
            height: 30px;
            float: right;
            margin: 10px 30px 0 0;
            cursor: pointer;
        }

        .video-box{
            width: 90%;
            margin: 0 auto;
        }

        .video-box video{
            width:100%;
            height:630px;
            background-color: #000;
        }
    </style>
    </head>
    <body>
    	<div class="video-wrap">
            <div class="video-title">
                <span>Glassy Sky</span>
                <input type="button" value="退出学习" onclick="quitPlayVideo();">
            </div>
    		<div class="video-box">
    			<video controlslist="nodownload" id="video" src="glassySky.mp4" controls="controls" autoplay="autoplay"  height="100%" width="100%">您的浏览器不支持。</video>
    		</div>
        </div>
        
    	<div id="confirmDiv" style="display:none;">
    		<div id="aa">
    			页面将在<span id="count" style="color:#F00;font-weight: bold;">10</span>秒后关闭，请点击【继续播放】。
    		</div>
    	</div>
    </body>
</html>